BIGCOMMERCE_CHANNEL_ID=
BIGCOMMERCE_STOREFRONT_API_TOKEN=
BIGCOMMERCE_STOREFRONT_API_URL=
BIGCOMMERCE_STORE_API_CLIENT_ID=
BIGCOMMERCE_STORE_API_TOKEN=
BIGCOMMERCE_STORE_API_URL=
BIGCOMMERCE_STORE_HASH=
SECRET_COOKIE_PASSWORD=bcisawesomebcisawesomebcisawesome
